<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aissa | Template Three</title>
    <link rel="icon" type="icon/png" href="images/favicon.png" />
    <!-- webfonts library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- render all elements noramally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- main syling file -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Cairo Font From Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <nav>
          
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          <ul>
            <li class="main"><a href="#articles">Articles</a></li>
            <li class="main"><a href="#gallery">Gallery</a></li>
            <li class="main"><a href="#features">Features</a></li>
            <li class="main">
              <a href="#">Other Links</a>
              <div class="links">
                <img class="mega" src="images/megamenu.png" alt="mega-menu" />
                <ul>
                  <li>
                    <i class="fa-solid fa-message"></i>
                    <a href="#testimonials">Testimonials</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-user-plus"></i>
                    <a href="#team-members">Team Members</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-building"></i
                    ><a href="#services">Services</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i
                    ><a href="#our-skills">Our Skills</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-clipboard"></i
                    ><a href="#how-it-works">How It Works</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i
                    ><a href="#events">Events</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-server"></i
                    ><a href="#pricing">Pricing Plans</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-play"></i
                    ><a href="#videos">Top Videos</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-chart-simple"></i
                    ><a href="#stats">Stats</a>
                  </li>
                  <li class="last">
                    <i class="fa-solid fa-percent"></i
                    ><a href="#discount">Request a Discount</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
      <div class="landing-bg"></div>
      <div class="container">
        <div class="text">
          <h2>Welcome, To My WebSite</h2>
          <p>
            Here I am gonna share everything about my life. Books I am reading,
            Games I am Playing, Stories and Events
          </p>
        </div>
        <img src="images/landing-image.png" alt="landing-image" />
      </div>
      <a href="#articles"><i class="fa-solid fa-angles-down bold-icon"></i> </a>
    </div>
    <!-- end landing -->
    <!-- start articels -->
    <div class="articles" id="articles">
      <div class="container">
        <h3 class="special-heading">Articles</h3>

        <div class="articles-container">
          <div class="box">
            <img src="images/article1.jpg" alt="article1" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article2.jpg" alt="article2" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article3.jpg" alt="article3" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article4.jpg" alt="article4" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article5.jpg" alt="article5" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article6.jpg" alt="article6" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article7.jpg" alt="article7" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <img src="images/article8.jpg" alt="article8" />
            <div class="text">
              <h4>Test Title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit
              </p>
              <div class="button">
                <button>Read More</button>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spikes"></div>
    </div>
    <!-- end articels -->
    <!-- start gallery -->
    <div class="gallery" id="gallery">
      <div class="container">
        <h3 class="special-heading">Gallery</h3>
        <div class="gallery-container">
          <div class="image">
            <img src="images/gallery-01.png" alt="gallery1" />
          </div>
          <div class="image">
            <img src="images/gallery-02.png" alt="gallery2" />
          </div>
          <div class="image">
            <img src="images/gallery-03.jpg" alt="gallery3" />
          </div>
          <div class="image">
            <img src="images/gallery-04.png" alt="gallery4" />
          </div>
          <div class="image">
            <img src="images/gallery-05.jpg" alt="gallery5" />
          </div>
          <div class="image">
            <img src="images/gallery-06.png" alt="gallery6" />
          </div>
        </div>
      </div>
    </div>
    <!-- end gallery -->
    <!-- start Features -->
    <div class="features" id="features">
      <div class="container">
        <h3 class="special-heading">Features</h3>
        <div class="features-container">
          <div class="box">
            <div class="image">
              <img src="images/feature1.jpg" alt="feature1" />
            </div>
            <h2>Quality</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
              harum hic veniam eligendi minima
            </p>
            <button>More</button>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/feature2.jpg" alt="feature2" />
            </div>

            <h2>Time</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
              harum hic veniam eligendi minima
            </p>
            <button>More</button>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/feature3.jpg" alt="feature3" />
            </div>

            <h2>Passion</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
              harum hic veniam eligendi minima
            </p>
            <button>More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end Features -->
    <div class="testimonials" id="testimonials">
    <!-- start Testimonials -->
    <div class="container">
      <h3 class="special-heading">Testimonials</h3>
      <div class="testimonials-container">
          <div class="box">
            <img src="images/team1.png" alt="team1" />
            <h4>Guellil Aissa</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
          <div class="box">
            <img src="images/team2.png" alt="team2" />
            <h4>Ahmed Zaid Aya</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
          <div class="box">
            <img src="images/team3.png" alt="team3" />
            <h4>Mohamed Farag</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
          <div class="box">
            <img src="images/team4.png" alt="team4" />
            <h4>Mohamed Ibrahim</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
          <div class="box">
            <img src="images/team5.png" alt="team5" />
            <h4>Sophia Martinez</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
          <div class="box">
            <img src="images/team6.png" alt="team6" />
            <h4>Sherief Ashraf</h4>
            <h5>Full Stack Developer</h5>
            <div class="stars">
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="yellow fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Testimonials -->
     <!-- start Team -->
      <div class="team" id="team-members">
        <div class="container">
          <h3 class="special-heading">Team Members</h3>
          <div class="team-container">
            <div class="box">
              <div class="flex">
                <img src="images/member1.jpg" alt="member1">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member2.jpg" alt="member2">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member3.jpg" alt="member3">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member4.jpg" alt="member4">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member5.jpg" alt="member5">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member6.jpg" alt="member6">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member7.jpg" alt="member7">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
            <div class="box">
              <div class="flex">
                <img src="images/member8.jpg" alt="member8">
                <div>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
              <h5>Name</h5>
              <p>Simple Short Description </p>
            </div>
          </div>
          <div class="spikes"></div>
        </div>
      </div>
     <!-- end Team -->
      <!-- start services -->
       <div class="services" id="services">
        <div class="container">
          <h3 class="special-heading">Services</h3>
          <div class="services-container">
            <div class="box">
              <i class="fa-solid fa-user-shield"></i>
              <h4>Security</h4>
              <div class="bottom">
                <p title="01">01</p>
                <p>Details</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-screwdriver-wrench"></i>
              <h4>Fixing Issues</h4>
              <div class="bottom">
                <p title="02">02</p>
                <p>Details</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-map-location-dot"></i>
              <h4>Location</h4>
              <div class="bottom">
                <p title="03">03</p>
                <p>Details</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-laptop-code"></i>
              <h4>Coding</h4>
              <div class="bottom">
                <p title="04">04</p>
                <p>Details</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-palette"></i>
              <h4>Design</h4>
              <div class="bottom">
                <p title="05">05</p>
                <p>Details</p>
              </div>
            </div>
            <div class="box">
              <i class="fas fa-bullhorn "></i>
              <h4>Marketing</h4>
              <div class="bottom">
                <p title="06">06</p>
                <p>Details</p>
              </div>
            </div>
          </div>
        </div>
       </div>
      <!-- end services -->
       <!-- start skills -->
        <div class="skills" id="our-skills">
          <div class="container">
            <h3 class="special-heading">Our Skills</h3>
            <div class="skills-container">
              <img src="images/skills.png">
               <div class="right">
                <div class="progres">
                  <p>Html</p>
                  <div title="80%"></div>
                </div>
                <div class="progres">
                  <p>Css</p>
                  <div title="85%"></div>
                </div>
                <div class="progres">
                  <p>JavaScript</p>
                  <div title="70%"></div>
                </div>
                <div class="progres">
                  <p>PHP</p>
                  <div title="80%"></div>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
       <!-- end skills -->
        <!-- start works -->
         <div class="works" id="how-it-works">
          <div class="dots dots-up"></div>
          <div class="container">
            <h3 class="special-heading">How it works ?</h3>
            <div class="works-container">
              <img src="images/work-steps.png">
              <div class="right">
                <div class="box">
                  <div class="image">
                    <img src="images/work-steps-1.png" alt="work1">
                  </div>
                  
                  <div>
                    <h5>Business Analysis</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                  </div>
                </div>
                <div class="box">
                  <div class="image"><img src="images/work-steps-2.png" alt="work2"></div>
                  
                  <div>
                    <h5>Architecture</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                  </div>
                </div>
                <div class="box">
                  <div class="image">
                    <img src="images/work-steps-3.png" alt="work1">
                  </div>
                  <div>
                    <h5>Development</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        <!-- end works -->
         <!-- start events -->
          <div class="events" id="events">
            <div class="container">
              <h3 class="special-heading">latest Events</h3>
              <div class="events-container">
                <div class="image">
                  <img src="images/events.png" alt="events">
                </div>
                <div class="right">
                 <div class="timer">
                    <div class="box">
                      <h2>275</h2>
                      <p>Days</p>
                    </div> 
                    <div class="box">
                      <h2>12</h2>
                      <p>Hours</p>
                    </div> 
                    <div class="box">
                      <h2>25</h2>
                      <p>Minutes</p>
                    </div> 
                    <div class="box">
                      <h2>19</h2>
                      <p>Seconds</p>
                    </div> 
                  </div>
                  <h2>Tech Master Events 2025</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                </div>
              </div>
              <div class="infos">
                <input type="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
              </div>
            </div>
          </div>
         <!-- end events -->
          <!-- start plans -->
           <div class="pricing" id="pricing">
            <div class="dots dots-up"></div>
            <div class="dots dots-down"></div>
            <div class="container">
              <h3 class="special-heading">Pricing Plans</h3>
              <div class="pricing-container">
                <div class="box">
                  <div class="sub-box">
                    <h4>Basic</h4>
                    <img src="images/hosting-basic.png" alt="basic">
                    <h3>15$</h3>
                    <p>Per Month</p>
                    <ul>
                      <li>10GB HDD Space</li>
                      <li>5 Email Addresses</li>
                      <li>2 Subdomains</li>
                      <li>4 Databases</li>
                      <li>Basic Support</li>
                    </ul>
                    <button>Choose Plan</button>
                  </div>
                </div>
                <div class="box">
                  <div class="sub-box">
                                      <div class="flag">Most Popular</div>
                  <h4>Advanced</h4>
                  <img src="images/hosting-advanced.png" alt="advanced">
                  <h3>25$</h3>
                  <p>Per Month</p>
                  <ul>
                    <li>20GB HDD Space</li>
                    <li>10 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                  </ul>
                  <button>Choose Plan</button>
                  </div>

                </div>
                <div class="box">
                  <div class="sub-box">

                    <h4>Professional</h4>
                    <img src="images/hosting-professional.png" alt="professional">
                    <h3>45$</h3>
                    <p>Per Month</p>
                    <ul>
                      <li>50GB HDD Space</li>
                      <li>20 Email Addresses</li>
                      <li>10 Subdomains</li>
                      <li>20 Databases</li>
                      <li>Professional Support</li>
                    </ul>
                    <button>Choose Plan</button>
                  </div>
                </div>
              </div>
            </div>
           </div>
          <!-- end plans -->
           <!-- start videos -->
            <div class="videos" id="videos">
              <div class="container">
                <h3 class="special-heading">
                  Top Videos
                </h3>
                <div class="videos-container">
                  <div class="titles">
                    <div class="head">
                      <h5>Top Videos</h5>
                      <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <ul>
                      <li>
                        <p>How To Create Sub Domain</p>
                        <p>05:18</p>
                      </li>
                      <li>
                        <p>Playing With The DNS</p>
                        <p>03:18</p>
                      </li>
                      <li class="active">
                        <p>Everything About The Virtual Hosts</p>
                        <p>05:25</p>
                      </li>
                      <li>
                        <p>How To Monitor Your Website</p>
                        <p>04:16</p>
                      </li>
                      <li>
                        <p>Uncharted Beating The Last Boss</p>
                        <p>07:48</p>
                      </li>
                      <li>
                        <p>Ys Oath In Felghana Overview</p>
                        <p>03:12</p>
                      </li>
                      <li>
                        <p>Ys Series All Game Ending</p>
                        <p>08:10</p>
                      </li>
                    </ul>
                  </div>
                  <div class="thumnail">
                    <img src="images/top-video.jpg" alt="video-thumanil">
                    <p>Everything About Virtual Hosts</p>
                  </div>
                </div>
              </div>
            </div>
           <!-- end videos -->
            <!-- start stats -->
             <div class="stats" id="our-stats">
              <div class="container">
                <h3 class="special-heading">Our Stats</h3>
                  <div class="stats-container">
                    <div class="box">
                      <i class="fa-solid fa-user"></i>
                      <h6>150</h6>
                      <p>Clietns</p>
                    </div>
                    <div class="box">
                      <i class="fa-solid fa-file-code"></i>
                      <h6>135</h6>
                      <p>Projects</p>
                    </div>
                    <div class="box">
                      <i class="fa-solid fa-earth-americas"></i>
                      <h6>50</h6>
                      <p>Countries</p>
                    </div>
                    <div class="box">
                      <i class="fa-solid fa-money-check-dollar"></i>
                      <h6>500</h6>
                      <p>Money</p>
                    </div>
                  </div>
              </div>
             </div>
            <!-- end stats -->
             <!-- start discount -->
           <div class="discount" id="discount">
  <div class="background">
    <div class="cont">
      <h5>We Hava a Discount</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores 
        consectetur, recusandae ratione provident necessitatibus, cumque delectus 
        commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam 
        odit doloribus corporis.
      </p>
      <img src="images/discount.png" alt="discount">
    </div>
  </div>
  <div class="form">
    <h3 class="special-heading">Our Discount</h3>
    <form action="" method="get">
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <input type="text" placeholder="Your Phone">
      <input class="last" type="text" placeholder="Tell Us About Your Needs">
      <button>Send</button>
    </form>
  </div>
            </div>
           <!-- end discount -->
            <!-- start footer -->
             <footer>
              <div class="container">

                <div class="footer-container">
                  
                  <div class="aissa">
                    <img src="images/logo.png" alt="aissa">
                  <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
                </div>
                <div class="links">
                  <ul>
                    <li>Important Link 1</li>
                    <li>Important Link 2</li>
                    <li>Important Link 3</li>
                    <li>Important Link 4</li>
                    <li>Important Link 5</li>
                  </ul>
                </div>
                <div class="contact">
                  <div class="box">
                   <i class="fa-solid fa-location-dot"></i>
                   <p> Algeria ,Tizi-Ouzou, Boudjima</p> 
                  </div>
                  <div class="box">
                      <i class="fa-solid fa-clock"></i>
                      <p> Business Hours: From 8:00 to 17:00</p>
                    </div>
                  <div class="box">
                    <i class="fa-solid fa-phone-volume"></i>
                   <p> +20123456789<br>
                    +20198765432</p>
                   </div>
                  </div>
                  <div class="photos">
                    <div class="image">
                      <img src="images/gallery-01.png" alt="gall1">
                    </div>
                    <div class="image">
                      <img src="images/gallery-02.png" alt="gall2">
                    </div>
                    <div class="image">
                      <img src="images/gallery-03.jpg" alt="gall3">
                    </div>
                    <div class="image">
                      <img src="images/gallery-04.png" alt="gall4">
                    </div>
                    <div class="image">
                      <img src="images/gallery-05.jpg" alt="gall5">
                    </div>
                    <div class="image">
                      <img src="images/gallery-06.png" alt="gall6">
                    </div>
                  </div>
              </div>
            </div>
            <p>Made With 🤍 By Guellil Aissa</p>
          </footer>
          <!-- end footer -->
            
        </body>
          </html>
          